package mythago.plato

object Platonics {
  val STRING = "string"
  val INTEGER = "integer"
  val BOOLEAN = "boolean"
  val FLOAT = "float"
  val DATETIME = "datetime"
  val ATTRIBUTES = "attributes"
  val NODES = "nodes"
  val IDENTITY = "identity"
  val ATTRIBUTE_LISTS = "attributes_lists"
  val UNIVERSES = "platonic_universes"
  val GLOBALS="globals"
  val ARCS = "arcs"
  val PROJECTIONS = "projections"
  val ATTRIBUTE = "attribute"
  val NODE = "node"
  val UNIVERSE = "universe"
  val ARC = "arc"
  val PROJECTIONSETS = "projectionsets"
  val RULESET = "ruleset"
  val START = "start"
  val END = "end"

  val ENCODING = "encoding"
  val FROM = "from"
  val URI = "uri"
  val ENCODINGS = "encodings"
  val JSON = "json"
  val AVROJSON = "avrojson"
  val PLANTUML = "plantuml"
  val POSTGRES = "postgres"
  val PLATO_DSL = "plato_dsl"
  val START_IDENTITY_ALIAS = "start_identity_alias"
  val END_IDENTITY_ALIAS = "end_identity_alias"
  val SOURCE = "source"
  val DESTINATION = "destination"
  val TRANSFORMS = "transforms"
  val TYPE_KEY = "key"

  val NAME = "name"

  val VALUE = "value"
  val SECURITY = "security"
  val STRUCTURE = "structure"
  val SCHEMA = "schema"
  val TAGS = "tags"
  val UID = "uid"
  val REFERENCE = "reference"
  val DEPTH_CHECK = "depth"
  val NODE_CHECK = "node_check"

  val RELATION="relation"
  val TYPE = "type"
  val COMPOSITION = "composition"
  val MULTIPLICITY = "multiplicity"
  val DIRECTION = "direction"
  val INHERITANCE="inheritance"
  val LINK="link"

  val SINGLE="single"
  val MANY="many"
  val BIDIRECTIONAL="bidirectional"

  val APPLY_IDEOLOGY="apply_ideology"
  val IDEOLOGY="ideology"
  val RELATIONAL="relational"
  val CATEGORICAL="categorical"
  val DATAVAULT="datavault"
  val COMPOUND="compound"
  val LINKED="linked"
  val UNKNOWN="unknown"
  val DEFAULT="default"
  val WILDCARD="*"
  val ROOTNODE="______PLATO_ROOT_______"
}


